{
  "name": "moneystoday/mknewera",
  "description": "Making New Era Plugin is a powerful json retriever for test endpoints for https://jsonplaceholder.typicode.com/users/",
  "homepage": "https://phplab.moneys.today/mk-new-era-plugin/",
  "license": "GPL-3.0+",
  "type": "wordpress-plugin",
  "keywords": [
    "plugin"
  ],
  "support": {
	"issues": "https://github.com/sabrinasabita/mk-new-era/issues"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sabrinasabita/mk-new-era"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "": ""
  },
  "scripts": {
    "": ""
  }
}
