	html, body {
	  padding: 0;
	  margin: 0;
	}

	.hide-me {
	  display: none;
	  visibility: hidden;
	  opacity: 0;
	  transform: scale(.75);
	}

	h1 {
	  margin-top: 0;
	  font-size: 2.4em;
	  font-weight: normal;
	  display: inline-block;
	}

	body {
	  font-family: Helvetica, sans-serif;
	  padding: 50px 10%;
	}

	button.bmain {
	  background-color: #046380;
	  color: #FFF;
	  border: none;
	  padding: 10px 15px;
	  font-size: 15px;
	  border-radius: 4px;
	  cursor: pointer;
	  outline: none;
	  box-shadow: 2px 2px 0 #034154;
	  margin-bottom: 10px;
	  margin-left: 18px;
	  transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
	  position: relative;
	  top: -10px;
	}

	button.bmain:hover {
	  background-color: #034F66;
	}

	button.bmain:active {
	  background-color: #034154;
	  box-shadow: none;
	  position: relative;
	  top: -8px;
	  left: 2px;
	}

	button.detail {
	  background-color: #046380;
	  color: #FFF;
	  border: none;
	  padding: 10px 15px;
	  font-size: 15px;
	  border-radius: 4px;
	  cursor: pointer;
	  outline: none;
	  box-shadow: 2px 2px 0 #034154;
	  margin-bottom: 10px;
	  margin-left: 18px;
	  transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
	  position: relative;
	  top: 5px;
	}

	button.detail:hover {
	  background-color: #034F66;
	}

	button.detail:active {
	  background-color: #034154;
	  box-shadow: none;
	  position: relative;
	  top:  3px;
	  left: 2px;
	}

	p {
	  padding: 4px 0 2px 8px;
	  line-height: 1.7;
	  border-bottom: 1px dotted #DDD;
	  list-style: none;
	  margin: 0;
	}

	table.usertable {
	  border: 1px solid #1C6EA4;
	  background-color: #EEEEEE;
	  width: 100%;
	  text-align: left;
	  border-collapse: collapse;
	}
	table.usertable td, table.usertable th {
	  border: 1px solid #AAAAAA;
	  padding: 3px 2px;
	}
	table.usertable tbody td {
	  font-size: 13px;
	}
	table.usertable tr:nth-child(even) {
	  background: #D0E4F5;
	}
	
	table.usertable tbody #trow:hover {
		background: red;
	}
	table.usertable tbody #trow:active {
		background: inherit;
	}

	table.usertable thead {
	  background: #1C6EA4;
	  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
	  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
	  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
	  border-bottom: 2px solid #444444;
	}
	table.usertable thead th {
	  font-size: 15px;
	  font-weight: bold;
	  color: #FFFFFF;
	  border-left: 2px solid #D0E4F5;
	}
	table.usertable thead th:first-child {
	  border-left: none;
	}

	table.usertable tfoot {
	  font-size: 14px;
	  font-weight: bold;
	  color: #FFFFFF;
	  background: #D0E4F5;
	  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	  border-top: 2px solid #444444;
	}
	table.usertable tfoot td {
	  font-size: 14px;
	}
	table.usertable tfoot .links {
	  text-align: right;
	}
	table.usertable tfoot .links a{
	  display: inline-block;
	  background: #1C6EA4;
	  color: #FFFFFF;
	  padding: 2px 8px;
	  border-radius: 5px;
	}
