/*
Entity List
divTable
jovana
divTableHeading
divTableRow
divTableHead
divTableBody
divTableRow
divTableCell
  cell1_1

outerTableFooter
tableFootStyle
links
  active
*/  

#borderDemo {
border-left: 2px outset #2591D8;
border-bottom: 2px outset #2591D8;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
display: flex;
flex-direction: row;
margin:10px;
-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    
}

#borderDemo2 {

border-top: 2px outset #2591D8;
border-right: 2px outset #2591D8;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
width:"80%";
padding: .15rem;
-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);

margin:10px;

}
  
.jovana {
  font-family: "Lucida Console", Monaco, monospace;
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  Margin-top: 5px;
}
.divTable.jovana .divTableCell, .divTable.jovana .divTableHead {
  border: 1px solid #AAAAAA;
  padding: 5px 4px;
}
.divTable.jovana .divTableBody .divTableCell {
  font-size: 14px;
  color: #6623C2;
}
.divTable.jovana .divTableRow:nth-child(even) {
  background: #D0E4F5;
}
.divTable.jovana .divTableHeading {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
.divTable.jovana .divTableHeading .divTableHead {
  font-size: 20px;
  font-weight: bold;
  color: #8CE2FF;
  border-left: 2px solid #D0E4F5;
}
.divTable.jovana .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.jovana .tableFootStyle {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
.jovana .tableFootStyle {
  font-size: 14px;
}
.jovana .tableFootStyle .links {
	 text-align: right;
}
.jovana .tableFootStyle .links a{
  display: inline-block;
  background: #688EA6;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.jovana.outerTableFooter {
  border-top: none;
}
.jovana.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
